BASE_API_URL=http://multivendor.homemaintaining.com/api
GOOGLE_ANDROID_CLIENT_ID=30669204860-5k667ldrc0kikt060a5d54vop2e0rqfn.apps.googleusercontent.com
GOOGLE_IOS_CLIENT_ID=30669204860-dff9cctsh69iud9tcngsgrkjacj9na3c.apps.googleusercontent.com
GOOGLE_EXPO_CLIENT_ID=30669204860-lni3hbh5ga1h47n86vbjbl561ak35ja8.apps.googleusercontent.com
